<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eTf-ce-wZb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="binder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCC Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-oj-ekw">
                                <rect key="frame" x="237" y="72" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="127" id="1my-rE-9iV"/>
                                    <constraint firstAttribute="width" secondItem="bpN-oj-ekw" secondAttribute="height" multiplier="1:1" id="7NG-8J-L0Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-bA-n50">
                                <rect key="frame" x="214" y="204" width="173" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="3GN-2b-DFF"/>
                                    <constraint firstAttribute="height" constant="47" id="eog-sS-sbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-GW-9jL">
                                <rect key="frame" x="222" y="372" width="156" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Tgd-H0-jFE"/>
                                    <constraint firstAttribute="height" constant="32" id="Y8p-EZ-vcu"/>
                                    <constraint firstAttribute="width" constant="156" id="tS3-9f-6Us"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Structural Queue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tS3-9f-6Us"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-Ja-YQQ">
                                <rect key="frame" x="235" y="322" width="131" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="4fD-Jr-rks"/>
                                    <constraint firstAttribute="height" constant="33" id="fhC-vz-dqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Organizations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uZX-aK-ChY" kind="show" id="vcK-Xu-p4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Carnival Committee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-6U-1Io">
                                <rect key="frame" x="165" y="259" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ck0-ja-UJ7"/>
                                    <constraint firstAttribute="width" constant="270" id="d0W-Br-QqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-eJ-Gi1">
                                <rect key="frame" x="241" y="550" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="7kO-Of-X1P"/>
                                    <constraint firstAttribute="height" constant="30" id="9Bs-mL-iGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Go to Binder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenBinder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8d-Qu-Nkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-Fy-fCa">
                                <rect key="frame" x="225" y="428" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="0lo-9X-Ihb"/>
                                    <constraint firstAttribute="height" constant="30" id="7Bu-bT-l1m"/>
                                    <constraint firstAttribute="width" constant="151" id="bnN-4l-j4n"/>
                                    <constraint firstAttribute="height" constant="30" id="ctb-IK-KnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Electrical Queue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0lo-9X-Ihb"/>
                                        <exclude reference="ctb-IK-KnH"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgR-6U-1Io" firstAttribute="centerX" secondItem="baH-bA-n50" secondAttribute="centerX" id="2EP-jV-o34"/>
                            <constraint firstItem="Mf1-GW-9jL" firstAttribute="baseline" secondItem="z6b-Fy-fCa" secondAttribute="firstBaseline" id="62z-GB-0N5"/>
                            <constraint firstItem="Mf1-GW-9jL" firstAttribute="centerX" secondItem="qfn-Ja-YQQ" secondAttribute="centerX" id="6En-nt-QhR"/>
                            <constraint firstItem="qfn-Ja-YQQ" firstAttribute="centerX" secondItem="FyY-eJ-Gi1" secondAttribute="centerX" id="LE9-ha-FPj"/>
                            <constraint firstItem="baH-bA-n50" firstAttribute="top" secondItem="bpN-oj-ekw" secondAttribute="bottom" constant="5" id="LGw-kl-Gpd"/>
                            <constraint firstAttribute="bottom" secondItem="FyY-eJ-Gi1" secondAttribute="bottom" constant="20" symbolic="YES" id="OgA-Zj-gvg"/>
                            <constraint firstItem="z6b-Fy-fCa" firstAttribute="top" secondItem="qfn-Ja-YQQ" secondAttribute="bottom" constant="20" id="QO8-Ge-A9x"/>
                            <constraint firstItem="Mf1-GW-9jL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="QS9-7c-4UG"/>
                            <constraint firstItem="Mf1-GW-9jL" firstAttribute="top" secondItem="PgR-6U-1Io" secondAttribute="bottom" constant="80" id="QdK-u0-bOj"/>
                            <constraint firstItem="PgR-6U-1Io" firstAttribute="centerX" secondItem="qfn-Ja-YQQ" secondAttribute="centerX" id="Rer-tc-Tz2"/>
                            <constraint firstItem="z6b-Fy-fCa" firstAttribute="top" secondItem="Mf1-GW-9jL" secondAttribute="bottom" constant="24" id="SIq-bu-T25"/>
                            <constraint firstItem="bpN-oj-ekw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UO1-Jp-b0q"/>
                            <constraint firstItem="bpN-oj-ekw" firstAttribute="centerX" secondItem="baH-bA-n50" secondAttribute="centerX" id="YVi-mt-ktH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mf1-GW-9jL" secondAttribute="bottom" constant="194" id="aad-rA-EZZ"/>
                            <constraint firstItem="qfn-Ja-YQQ" firstAttribute="top" secondItem="PgR-6U-1Io" secondAttribute="bottom" constant="28" id="fXH-vR-aKo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z6b-Fy-fCa" secondAttribute="bottom" constant="195" id="j15-XB-2tk"/>
                            <constraint firstItem="z6b-Fy-fCa" firstAttribute="centerX" secondItem="Mf1-GW-9jL" secondAttribute="centerX" id="lSY-C4-vV0"/>
                            <constraint firstItem="FyY-eJ-Gi1" firstAttribute="top" secondItem="z6b-Fy-fCa" secondAttribute="bottom" constant="92" id="lkS-7H-asE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6b-Fy-fCa" secondAttribute="trailing" constant="73" id="nrK-qA-72U"/>
                            <constraint firstItem="z6b-Fy-fCa" firstAttribute="baseline" secondItem="Mf1-GW-9jL" secondAttribute="firstBaseline" id="rLo-Cx-sGc"/>
                            <constraint firstItem="PgR-6U-1Io" firstAttribute="top" secondItem="baH-bA-n50" secondAttribute="bottom" constant="8" symbolic="YES" id="vg0-aa-Z1A"/>
                            <constraint firstItem="qfn-Ja-YQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDY-e6-zYE"/>
                            <constraint firstItem="Mf1-GW-9jL" firstAttribute="top" secondItem="qfn-Ja-YQQ" secondAttribute="bottom" constant="17" id="zgO-UE-aAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62z-GB-0N5"/>
                                <exclude reference="QS9-7c-4UG"/>
                                <exclude reference="QdK-u0-bOj"/>
                                <exclude reference="QO8-Ge-A9x"/>
                                <exclude reference="nrK-qA-72U"/>
                                <exclude reference="rLo-Cx-sGc"/>
                                <exclude reference="aad-rA-EZZ"/>
                                <exclude reference="j15-XB-2tk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lzR-n6-wld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="387"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="boB-dC-Sjp">
            <objects>
                <tableViewController id="zX4-vb-n0v" customClass="OrganizationController" customModule="binder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VYX-LT-BaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yGJ-8I-vdk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGJ-8I-vdk" id="dE2-IQ-xpy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DP2-23-kBv" kind="show" id="srp-iW-0wM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zX4-vb-n0v" id="uNj-xA-Vvb"/>
                            <outlet property="delegate" destination="zX4-vb-n0v" id="2qg-hi-Fng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organizations" id="8Rg-gs-Q9o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAa-Wi-a4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="387"/>
        </scene>
        <!--Org Detail Controller-->
        <scene sceneID="cvE-gn-8FN">
            <objects>
                <viewController id="DP2-23-kBv" customClass="OrgDetailController" customModule="binder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viY-B8-KO4"/>
                        <viewControllerLayoutGuide type="bottom" id="hNq-CE-HFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMj-6O-2dD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-dC-kB0">
                                <rect key="frame" x="215" y="97" width="170" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org Short Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-3I-XR4">
                                <rect key="frame" x="227" y="140" width="147" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lmO-i1-Nax"/>
                                    <constraint firstAttribute="width" constant="147" id="qAH-vq-SOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X77-g7-a0q">
                                <rect key="frame" x="114" y="198" width="68" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ONg-M4-XFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booth Chairs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62P-8K-pvG">
                                <rect key="frame" x="244" y="241" width="113" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="5A4-5r-KIN"/>
                                    <constraint firstAttribute="height" constant="25" id="DEG-kp-xiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A39-0i-ibf">
                                <rect key="frame" x="182" y="290" width="178" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="wG0-bX-x24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-k8-mU0">
                                <rect key="frame" x="208" y="317" width="126" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8Xp-n6-BUU"/>
                                    <constraint firstAttribute="width" constant="126" id="Gge-St-df1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-du-W6L">
                                <rect key="frame" x="182" y="351" width="178" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-42-lK2">
                                <rect key="frame" x="208" y="372" width="126" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JgT-Fh-tGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-sB-4zr">
                                <rect key="frame" x="182" y="406" width="178" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-rS-qMS">
                                <rect key="frame" x="208" y="427" width="126" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-oe-XQb">
                                <rect key="frame" x="182" y="200" width="221" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="35j-rN-c6N"/>
                                    <constraint firstAttribute="height" constant="23" id="Gdm-r8-ZlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kh0-sB-4zr" firstAttribute="trailing" secondItem="dtK-du-W6L" secondAttribute="trailing" id="32L-qo-bbA"/>
                            <constraint firstItem="A39-0i-ibf" firstAttribute="top" secondItem="62P-8K-pvG" secondAttribute="bottom" constant="24" id="3va-dP-mZ9"/>
                            <constraint firstItem="xWn-oe-XQb" firstAttribute="leading" secondItem="X77-g7-a0q" secondAttribute="trailing" id="4Je-gi-G6P"/>
                            <constraint firstItem="X77-g7-a0q" firstAttribute="top" secondItem="viY-B8-KO4" secondAttribute="bottom" constant="134" id="6ey-S7-CYW"/>
                            <constraint firstItem="hNq-CE-HFj" firstAttribute="top" secondItem="X77-g7-a0q" secondAttribute="bottom" constant="377" id="6ht-Kh-2dN"/>
                            <constraint firstItem="X77-g7-a0q" firstAttribute="leading" secondItem="QMj-6O-2dD" secondAttribute="leadingMargin" constant="98" id="A81-fm-mtQ"/>
                            <constraint firstItem="eHd-42-lK2" firstAttribute="trailing" secondItem="eVU-rS-qMS" secondAttribute="trailing" id="EeW-1f-opk"/>
                            <constraint firstItem="xWn-oe-XQb" firstAttribute="leading" secondItem="A39-0i-ibf" secondAttribute="leading" id="FdS-hu-Y4x"/>
                            <constraint firstItem="dtK-du-W6L" firstAttribute="trailing" secondItem="A39-0i-ibf" secondAttribute="trailing" id="GQO-1B-Ahb"/>
                            <constraint firstItem="eVU-rS-qMS" firstAttribute="leading" secondItem="eHd-42-lK2" secondAttribute="leading" id="GoN-Ke-SeO"/>
                            <constraint firstItem="X77-g7-a0q" firstAttribute="baseline" secondItem="xWn-oe-XQb" secondAttribute="baseline" id="ION-hf-Ko8"/>
                            <constraint firstItem="dtK-du-W6L" firstAttribute="top" secondItem="ixQ-k8-mU0" secondAttribute="bottom" constant="8" symbolic="YES" id="IWd-Gt-3gp"/>
                            <constraint firstItem="hNq-CE-HFj" firstAttribute="top" secondItem="Kh0-sB-4zr" secondAttribute="bottom" constant="165" id="Itt-tO-plu"/>
                            <constraint firstItem="eHd-42-lK2" firstAttribute="top" secondItem="ixQ-k8-mU0" secondAttribute="bottom" constant="29" id="QSP-MJ-VQJ"/>
                            <constraint firstItem="62P-8K-pvG" firstAttribute="top" secondItem="xWn-oe-XQb" secondAttribute="bottom" constant="18" id="WJh-IL-d9u"/>
                            <constraint firstItem="eVU-rS-qMS" firstAttribute="top" secondItem="eHd-42-lK2" secondAttribute="bottom" constant="29" id="Y3L-TN-M2S"/>
                            <constraint firstItem="TXb-3I-XR4" firstAttribute="centerX" secondItem="QMj-6O-2dD" secondAttribute="centerX" id="ZzL-H9-M5X"/>
                            <constraint firstItem="Kh0-sB-4zr" firstAttribute="top" secondItem="eHd-42-lK2" secondAttribute="bottom" constant="8" symbolic="YES" id="aGe-Jc-HUH"/>
                            <constraint firstItem="hNq-CE-HFj" firstAttribute="top" secondItem="eVU-rS-qMS" secondAttribute="bottom" constant="147" id="e8Q-Zh-uxC"/>
                            <constraint firstItem="DBh-dC-kB0" firstAttribute="top" secondItem="viY-B8-KO4" secondAttribute="bottom" constant="33" id="fBi-ke-dUD"/>
                            <constraint firstItem="dtK-du-W6L" firstAttribute="leading" secondItem="Kh0-sB-4zr" secondAttribute="leading" id="irT-1e-Oeq"/>
                            <constraint firstItem="eHd-42-lK2" firstAttribute="leading" secondItem="ixQ-k8-mU0" secondAttribute="leading" id="jIh-KC-nnw"/>
                            <constraint firstItem="TXb-3I-XR4" firstAttribute="centerX" secondItem="62P-8K-pvG" secondAttribute="centerX" id="jKX-bB-wfH"/>
                            <constraint firstItem="dtK-du-W6L" firstAttribute="top" secondItem="A39-0i-ibf" secondAttribute="bottom" constant="32" id="jKd-Sh-v7g"/>
                            <constraint firstItem="ixQ-k8-mU0" firstAttribute="trailing" secondItem="eHd-42-lK2" secondAttribute="trailing" id="m7R-jj-94Y"/>
                            <constraint firstItem="ixQ-k8-mU0" firstAttribute="top" secondItem="62P-8K-pvG" secondAttribute="bottom" constant="51" id="mSh-qr-JW2"/>
                            <constraint firstItem="A39-0i-ibf" firstAttribute="leading" secondItem="dtK-du-W6L" secondAttribute="leading" id="qNn-cW-hp8"/>
                            <constraint firstItem="Kh0-sB-4zr" firstAttribute="top" secondItem="dtK-du-W6L" secondAttribute="bottom" constant="26" id="tjp-xd-jfp"/>
                            <constraint firstItem="TXb-3I-XR4" firstAttribute="top" secondItem="DBh-dC-kB0" secondAttribute="bottom" constant="8" symbolic="YES" id="w2S-Uy-Vso"/>
                            <constraint firstItem="DBh-dC-kB0" firstAttribute="centerX" secondItem="TXb-3I-XR4" secondAttribute="centerX" id="xpd-rb-M8G"/>
                            <constraint firstItem="eHd-42-lK2" firstAttribute="centerX" secondItem="dtK-du-W6L" secondAttribute="centerX" id="zzA-sn-pvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chair1Label" destination="A39-0i-ibf" id="COn-O8-HnK"/>
                        <outlet property="chair2Label" destination="dtK-du-W6L" id="ckA-7q-u1D"/>
                        <outlet property="chair3Label" destination="Kh0-sB-4zr" id="E3a-ec-ahw"/>
                        <outlet property="nameLabel" destination="DBh-dC-kB0" id="UcJ-1l-HlJ"/>
                        <outlet property="phone1Label" destination="ixQ-k8-mU0" id="vQW-9h-CHF"/>
                        <outlet property="phone2Label" destination="eHd-42-lK2" id="5uD-oL-nvi"/>
                        <outlet property="phone3Label" destination="eVU-rS-qMS" id="tEW-ZW-nMn"/>
                        <outlet property="shortNameLabel" destination="TXb-3I-XR4" id="ws4-r9-Cwx"/>
                        <outlet property="statusLabel" destination="xWn-oe-XQb" id="Eum-lA-2sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGH-Ry-xxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSY-yb-xHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTf-ce-wZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsD-X2-cw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQN-tU-C8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boa-WM-fqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sE-xf-kji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZX-aK-ChY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMb-hj-GHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zX4-vb-n0v" kind="relationship" relationship="rootViewController" id="pec-zy-0uM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghz-eo-f47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="SCC Logo" width="1000" height="1000"/>
    </resources>
</document>
