<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eTf-ce-wZb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="binder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCC Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-oj-ekw">
                                <rect key="frame" x="237" y="72" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="kF5-G7-iYa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-bA-n50">
                                <rect key="frame" x="214" y="204" width="173" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZsO-dQ-KYa"/>
                                    <constraint firstAttribute="width" constant="173" id="rN9-0P-42e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-T5-xjo">
                                <rect key="frame" x="212" y="363" width="176" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="3Au-zZ-Nnz"/>
                                    <constraint firstAttribute="width" constant="156" id="S7L-HZ-dfr"/>
                                    <constraint firstAttribute="height" constant="32" id="VST-MJ-IYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Combined Queue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S7L-HZ-dfr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vOc-KG-tK6" kind="show" identifier="combined" id="eRk-iD-uUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-Ja-YQQ">
                                <rect key="frame" x="235" y="322" width="131" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6xB-no-3DD"/>
                                    <constraint firstAttribute="width" constant="131" id="sbr-fI-SOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Organizations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uZX-aK-ChY" kind="show" id="vcK-Xu-p4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Carnival Committee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-6U-1Io">
                                <rect key="frame" x="165" y="259" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L0c-sj-XhN"/>
                                    <constraint firstAttribute="width" constant="270" id="xet-qT-zTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-eJ-Gi1">
                                <rect key="frame" x="241" y="550" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GVt-Uw-qry"/>
                                    <constraint firstAttribute="width" constant="119" id="Zkn-ND-zCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Go to Binder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenBinder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8d-Qu-Nkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-GW-9jL">
                                <rect key="frame" x="222" y="423" width="156" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="C0k-uu-rQb"/>
                                    <constraint firstAttribute="height" constant="32" id="bhd-Ql-yAr"/>
                                    <constraint firstAttribute="width" constant="156" id="tS3-9f-6Us"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Structural Queue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tS3-9f-6Us"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vOc-KG-tK6" kind="show" identifier="structural" id="xHi-XL-VIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-Fy-fCa">
                                <rect key="frame" x="225" y="457" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="0lo-9X-Ihb"/>
                                    <constraint firstAttribute="height" constant="30" id="FYG-1u-03p"/>
                                    <constraint firstAttribute="height" constant="30" id="ctb-IK-KnH"/>
                                    <constraint firstAttribute="width" constant="151" id="yAV-1A-FeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Electrical Queue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0lo-9X-Ihb"/>
                                        <exclude reference="ctb-IK-KnH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vOc-KG-tK6" kind="show" identifier="electrical" id="IUU-dD-sXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgR-6U-1Io" firstAttribute="centerX" secondItem="baH-bA-n50" secondAttribute="centerX" id="3cj-Iu-ZfW"/>
                            <constraint firstItem="Mf1-GW-9jL" firstAttribute="baseline" secondItem="z6b-Fy-fCa" secondAttribute="firstBaseline" id="62z-GB-0N5"/>
                            <constraint firstItem="baH-bA-n50" firstAttribute="centerX" secondItem="bpN-oj-ekw" secondAttribute="centerX" id="8AR-m3-nF4"/>
                            <constraint firstItem="Jix-T5-xjo" firstAttribute="top" secondItem="qfn-Ja-YQQ" secondAttribute="bottom" constant="8" symbolic="YES" id="D2F-K1-xIa"/>
                            <constraint firstItem="qfn-Ja-YQQ" firstAttribute="centerX" secondItem="PgR-6U-1Io" secondAttribute="centerX" id="Hvr-HS-mJX"/>
                            <constraint firstItem="z6b-Fy-fCa" firstAttribute="centerX" secondItem="Mf1-GW-9jL" secondAttribute="centerX" id="HyP-ir-vaw"/>
                            <constraint firstItem="z6b-Fy-fCa" firstAttribute="top" secondItem="qfn-Ja-YQQ" secondAttribute="bottom" constant="20" id="QO8-Ge-A9x"/>
                            <constraint firstItem="Mf1-GW-9jL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="QS9-7c-4UG"/>
                            <constraint firstItem="Mf1-GW-9jL" firstAttribute="top" secondItem="PgR-6U-1Io" secondAttribute="bottom" constant="80" id="QdK-u0-bOj"/>
                            <constraint firstAttribute="bottom" secondItem="FyY-eJ-Gi1" secondAttribute="bottom" constant="20" symbolic="YES" id="RyE-Mf-3zv"/>
                            <constraint firstItem="z6b-Fy-fCa" firstAttribute="top" secondItem="Mf1-GW-9jL" secondAttribute="bottom" constant="2" id="Tc7-ID-Lhd"/>
                            <constraint firstItem="z6b-Fy-fCa" firstAttribute="centerX" secondItem="FyY-eJ-Gi1" secondAttribute="centerX" id="Xkw-lQ-FTy"/>
                            <constraint firstItem="Jix-T5-xjo" firstAttribute="centerX" secondItem="qfn-Ja-YQQ" secondAttribute="centerX" id="a3Q-qW-l1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mf1-GW-9jL" secondAttribute="bottom" constant="194" id="aad-rA-EZZ"/>
                            <constraint firstItem="PgR-6U-1Io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOk-pq-Hi4"/>
                            <constraint firstItem="PgR-6U-1Io" firstAttribute="top" secondItem="baH-bA-n50" secondAttribute="bottom" constant="8" symbolic="YES" id="gwe-JE-CJV"/>
                            <constraint firstItem="baH-bA-n50" firstAttribute="top" secondItem="bpN-oj-ekw" secondAttribute="bottom" constant="5" id="hm8-Md-rZa"/>
                            <constraint firstItem="Jix-T5-xjo" firstAttribute="centerX" secondItem="Mf1-GW-9jL" secondAttribute="centerX" id="hzc-l1-ckT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z6b-Fy-fCa" secondAttribute="bottom" constant="195" id="j15-XB-2tk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6b-Fy-fCa" secondAttribute="trailing" constant="73" id="nrK-qA-72U"/>
                            <constraint firstItem="Mf1-GW-9jL" firstAttribute="top" secondItem="Jix-T5-xjo" secondAttribute="bottom" constant="28" id="pEn-cQ-eF4"/>
                            <constraint firstItem="z6b-Fy-fCa" firstAttribute="baseline" secondItem="Mf1-GW-9jL" secondAttribute="firstBaseline" id="rLo-Cx-sGc"/>
                            <constraint firstItem="qfn-Ja-YQQ" firstAttribute="top" secondItem="PgR-6U-1Io" secondAttribute="bottom" constant="28" id="sIm-Wa-FQv"/>
                            <constraint firstItem="bpN-oj-ekw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sVc-zp-GNm"/>
                            <constraint firstItem="FyY-eJ-Gi1" firstAttribute="top" secondItem="z6b-Fy-fCa" secondAttribute="bottom" constant="63" id="uQ7-yp-f4e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62z-GB-0N5"/>
                                <exclude reference="QS9-7c-4UG"/>
                                <exclude reference="QdK-u0-bOj"/>
                                <exclude reference="QO8-Ge-A9x"/>
                                <exclude reference="nrK-qA-72U"/>
                                <exclude reference="rLo-Cx-sGc"/>
                                <exclude reference="aad-rA-EZZ"/>
                                <exclude reference="j15-XB-2tk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lzR-n6-wld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="387"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="boB-dC-Sjp">
            <objects>
                <tableViewController id="zX4-vb-n0v" customClass="OrganizationController" customModule="binder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VYX-LT-BaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="srV-20-f1E" style="IBUITableViewCellStyleDefault" id="yGJ-8I-vdk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGJ-8I-vdk" id="dE2-IQ-xpy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srV-20-f1E">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DP2-23-kBv" kind="showDetail" id="nAo-vn-jIA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zX4-vb-n0v" id="s7T-Sk-6BO"/>
                            <outlet property="delegate" destination="zX4-vb-n0v" id="2qg-hi-Fng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organizations" id="8Rg-gs-Q9o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAa-Wi-a4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="387"/>
        </scene>
        <!--Organization Detail-->
        <scene sceneID="cvE-gn-8FN">
            <objects>
                <viewController title="Organization Detail" id="DP2-23-kBv" customClass="OrgDetailController" customModule="binder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viY-B8-KO4"/>
                        <viewControllerLayoutGuide type="bottom" id="hNq-CE-HFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMj-6O-2dD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-dC-kB0">
                                <rect key="frame" x="215" y="97" width="170" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org Short Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-3I-XR4">
                                <rect key="frame" x="227" y="140" width="147" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JTN-Ja-9js"/>
                                    <constraint firstAttribute="width" constant="147" id="kpW-Om-4Eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-Ie-Pbv">
                                <rect key="frame" x="237" y="166" width="110" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="dLB-ij-uP9"/>
                                    <constraint firstAttribute="width" constant="110" id="dab-Lg-nRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X77-g7-a0q">
                                <rect key="frame" x="114" y="198" width="68" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UTW-he-WgV"/>
                                    <constraint firstAttribute="width" constant="68" id="jGq-LO-Bkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booth Chairs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62P-8K-pvG">
                                <rect key="frame" x="244" y="241" width="113" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="xkg-I2-jns"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A39-0i-ibf">
                                <rect key="frame" x="182" y="290" width="178" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="ER3-XR-Q4y"/>
                                    <constraint firstAttribute="height" constant="29" id="xnl-uU-WMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-du-W6L">
                                <rect key="frame" x="182" y="343" width="178" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Fgm-43-26a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-sB-4zr">
                                <rect key="frame" x="182" y="386" width="178" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-oe-XQb">
                                <rect key="frame" x="182" y="200" width="221" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="BtP-k3-v4K"/>
                                    <constraint firstAttribute="height" constant="23" id="kz5-Ml-oJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-nB-yfV">
                                <rect key="frame" x="169" y="315" width="132" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="uaG-F7-L7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Phone1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-CE-bs3">
                                <rect key="frame" x="169" y="363" width="132" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hy0-ke-K7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Phone2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-Go-InG">
                                <rect key="frame" x="169" y="406" width="132" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Mpd-57-2UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Phone3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHY-nB-yfV" firstAttribute="leading" secondItem="QMj-6O-2dD" secondAttribute="leading" constant="169" id="1th-Sv-o2o"/>
                            <constraint firstItem="X77-g7-a0q" firstAttribute="leading" secondItem="QMj-6O-2dD" secondAttribute="leadingMargin" constant="98" id="8Lj-X9-LTW"/>
                            <constraint firstItem="hNq-CE-HFj" firstAttribute="top" secondItem="Kh0-sB-4zr" secondAttribute="bottom" constant="185" id="9zJ-KU-aSw"/>
                            <constraint firstItem="62P-8K-pvG" firstAttribute="top" secondItem="xWn-oe-XQb" secondAttribute="bottom" constant="18" id="BJl-Sj-2nP"/>
                            <constraint firstItem="DBh-dC-kB0" firstAttribute="top" secondItem="viY-B8-KO4" secondAttribute="bottom" constant="77" id="CWs-3e-Gte"/>
                            <constraint firstItem="dtK-du-W6L" firstAttribute="trailing" secondItem="A39-0i-ibf" secondAttribute="trailing" id="HaJ-vF-a9S"/>
                            <constraint firstItem="X77-g7-a0q" firstAttribute="baseline" secondItem="xWn-oe-XQb" secondAttribute="baseline" id="Heq-8b-eOA"/>
                            <constraint firstItem="kHY-nB-yfV" firstAttribute="top" secondItem="62P-8K-pvG" secondAttribute="bottom" constant="49" id="HuF-zK-tpZ"/>
                            <constraint firstItem="A39-0i-ibf" firstAttribute="leading" secondItem="xWn-oe-XQb" secondAttribute="leading" id="M5i-63-rNV"/>
                            <constraint firstItem="xWn-oe-XQb" firstAttribute="top" secondItem="EjN-Ie-Pbv" secondAttribute="bottom" constant="8" symbolic="YES" id="MmO-an-hfQ"/>
                            <constraint firstItem="0Pw-Go-InG" firstAttribute="top" secondItem="yWl-CE-bs3" secondAttribute="bottom" constant="14" id="OW1-lv-NOM"/>
                            <constraint firstItem="0Pw-Go-InG" firstAttribute="leading" secondItem="yWl-CE-bs3" secondAttribute="leading" id="OtP-vf-isV"/>
                            <constraint firstItem="Kh0-sB-4zr" firstAttribute="top" secondItem="dtK-du-W6L" secondAttribute="bottom" constant="14" id="PLA-eY-bBb"/>
                            <constraint firstItem="dtK-du-W6L" firstAttribute="leading" secondItem="Kh0-sB-4zr" secondAttribute="leading" id="RKr-dh-CzE"/>
                            <constraint firstItem="xWn-oe-XQb" firstAttribute="centerX" secondItem="EjN-Ie-Pbv" secondAttribute="centerX" id="Uhk-Ie-Kgp"/>
                            <constraint firstItem="hNq-CE-HFj" firstAttribute="top" secondItem="0Pw-Go-InG" secondAttribute="bottom" constant="165" id="Vkr-pf-DQk"/>
                            <constraint firstItem="Kh0-sB-4zr" firstAttribute="trailing" secondItem="dtK-du-W6L" secondAttribute="trailing" id="Y1x-M7-uup"/>
                            <constraint firstItem="EjN-Ie-Pbv" firstAttribute="top" secondItem="TXb-3I-XR4" secondAttribute="bottom" id="ZXD-9J-inw"/>
                            <constraint firstItem="yWl-CE-bs3" firstAttribute="trailing" secondItem="kHY-nB-yfV" secondAttribute="trailing" id="dZC-mj-5aT"/>
                            <constraint firstItem="62P-8K-pvG" firstAttribute="centerX" secondItem="TXb-3I-XR4" secondAttribute="centerX" id="e9W-wX-wCw"/>
                            <constraint firstItem="kHY-nB-yfV" firstAttribute="top" secondItem="X77-g7-a0q" secondAttribute="bottom" constant="92" id="eXM-yT-eDI"/>
                            <constraint firstItem="yWl-CE-bs3" firstAttribute="top" secondItem="kHY-nB-yfV" secondAttribute="bottom" constant="17" id="faF-2a-hcn"/>
                            <constraint firstItem="A39-0i-ibf" firstAttribute="leading" secondItem="dtK-du-W6L" secondAttribute="leading" id="gTX-TF-nD9"/>
                            <constraint firstItem="dtK-du-W6L" firstAttribute="top" secondItem="A39-0i-ibf" secondAttribute="bottom" constant="24" id="hba-cH-svD"/>
                            <constraint firstItem="yWl-CE-bs3" firstAttribute="leading" secondItem="kHY-nB-yfV" secondAttribute="leading" id="jeA-os-TWS"/>
                            <constraint firstItem="TXb-3I-XR4" firstAttribute="top" secondItem="DBh-dC-kB0" secondAttribute="bottom" constant="8" symbolic="YES" id="ptx-77-mWi"/>
                            <constraint firstItem="xWn-oe-XQb" firstAttribute="leading" secondItem="X77-g7-a0q" secondAttribute="trailing" id="qNY-zL-Z5j"/>
                            <constraint firstItem="DBh-dC-kB0" firstAttribute="centerX" secondItem="TXb-3I-XR4" secondAttribute="centerX" id="rPz-BG-Fmw"/>
                            <constraint firstItem="62P-8K-pvG" firstAttribute="centerX" secondItem="QMj-6O-2dD" secondAttribute="centerX" id="ufd-Qn-Naw"/>
                            <constraint firstItem="A39-0i-ibf" firstAttribute="top" secondItem="62P-8K-pvG" secondAttribute="bottom" constant="24" id="xvB-TQ-Ncf"/>
                            <constraint firstItem="0Pw-Go-InG" firstAttribute="trailing" secondItem="yWl-CE-bs3" secondAttribute="trailing" id="zis-yg-Ggb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="EjN-Ie-Pbv" id="1ih-B0-ri3"/>
                        <outlet property="chair1Label" destination="A39-0i-ibf" id="COn-O8-HnK"/>
                        <outlet property="chair2Label" destination="dtK-du-W6L" id="ckA-7q-u1D"/>
                        <outlet property="chair3Label" destination="Kh0-sB-4zr" id="E3a-ec-ahw"/>
                        <outlet property="nameLabel" destination="DBh-dC-kB0" id="UcJ-1l-HlJ"/>
                        <outlet property="shortNameLabel" destination="TXb-3I-XR4" id="ws4-r9-Cwx"/>
                        <outlet property="statusLabel" destination="xWn-oe-XQb" id="Eum-lA-2sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGH-Ry-xxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="387"/>
        </scene>
        <!--Add to Queue-->
        <scene sceneID="Lrm-nX-swK">
            <objects>
                <viewController id="cR8-Uf-KfK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ziy-J9-Ulr"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZE-lK-pEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wI8-Qu-4Sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-E5-jmE">
                                <rect key="frame" x="0.0" y="230" width="600" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="cR8-Uf-KfK" id="QKv-oZ-iJD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Org to add to the Queue" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-Bp-dcW">
                                <rect key="frame" x="113" y="123" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="u0h-IF-flm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Urv-E5-jmE" secondAttribute="trailing" id="A6E-Mv-7R0"/>
                            <constraint firstItem="Urv-E5-jmE" firstAttribute="leading" secondItem="wI8-Qu-4Sq" secondAttribute="leading" id="BYb-1U-ecf"/>
                            <constraint firstItem="Urv-E5-jmE" firstAttribute="top" secondItem="Ufk-Bp-dcW" secondAttribute="bottom" constant="36" id="bbK-YN-203"/>
                            <constraint firstItem="Ufk-Bp-dcW" firstAttribute="leading" secondItem="wI8-Qu-4Sq" secondAttribute="leadingMargin" constant="97" id="fOd-Ia-FpT"/>
                            <constraint firstItem="Ufk-Bp-dcW" firstAttribute="top" secondItem="Ziy-J9-Ulr" secondAttribute="bottom" constant="59" id="fk0-kd-kmw"/>
                            <constraint firstItem="Urv-E5-jmE" firstAttribute="centerX" secondItem="Ufk-Bp-dcW" secondAttribute="centerX" id="tYh-w2-j7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to Queue" id="WtW-5m-6yk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iTc-Gz-CNa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dKu-Ep-Qcy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPH-Ji-92F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSY-yb-xHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTf-ce-wZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsD-X2-cw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQN-tU-C8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boa-WM-fqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sE-xf-kji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZX-aK-ChY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMb-hj-GHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zX4-vb-n0v" kind="relationship" relationship="rootViewController" id="pec-zy-0uM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghz-eo-f47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="387"/>
        </scene>
        <!--Queue-->
        <scene sceneID="5FO-JT-mg5">
            <objects>
                <tableViewController id="Cwc-Du-kPF" customClass="QueueController" customModule="binder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="35B-SD-E7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="MZ7-N2-9mm" style="IBUITableViewCellStyleDefault" id="wdA-Tc-Zdn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdA-Tc-Zdn" id="SBt-g3-ZCV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZ7-N2-9mm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cwc-Du-kPF" id="lhk-Fg-EPu"/>
                            <outlet property="delegate" destination="Cwc-Du-kPF" id="4D4-Yg-JMp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="NXZ-KO-cCT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ly2-4L-Uh2">
                            <connections>
                                <segue destination="mYU-nN-nxQ" kind="presentation" id="xC1-89-ePQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfE-A0-5pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUT-rW-h3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOc-KG-tK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOy-5F-eih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cwc-Du-kPF" kind="relationship" relationship="rootViewController" id="JHe-bu-5Em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1q-iE-gd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKj-N0-yHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYU-nN-nxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awV-Rn-w6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cR8-Uf-KfK" kind="relationship" relationship="rootViewController" id="9sa-qj-Lfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXR-nM-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="SCC Logo" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eRk-iD-uUD"/>
    </inferredMetricsTieBreakers>
</document>
